spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://54.196.240.8:3306/medicaredb
spring.datasource.username = sachin
spring.datasource.password = Sachin@20
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=4201

#multipart configuration
#enabling the multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size=1MB
#minimum file size required
spring.servlet.multipart.file-size-threshold=5KB
 




